APP_NAME=TennisPadel
APP_ENV=local
APP_KEY=base64:W4ZYuLoNIS53KDmI96JqYhozTGCEsBol00xDUcUuje4=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tennis-padel
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID="268435957966291"
FACEBOOK_CLIENT_SECRET="051e260bd3d89ded3b24dac6a76006cf"

GOOGLE_CLIENT_ID="6890057554-2bunbtihkornhnrrvgbm48r99cgn79le.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="WEPc9U4HDB8ffmjBxLZ3a86V"

MAILCHIMP_APIKEY=b6f573ad9b6ec97d2172ef46019677d9-us1
MAILCHIMP_LIST_ID=62c475e9da

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=burbianio@gmail.com
MAIL_PASSWORD=131798Gen
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=burbianio@gmail.com
MAIL_FROM_NAME="TennisPadel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
